; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_port = COM19
upload_port = COM19
monitor_speed = 115200
lib_deps = 
	# adafruit/Adafruit MPU6050@^2.0.4
	# adafruit/Adafruit Unified Sensor@^1.1.4
	# adafruit/Adafruit AHRS@^2.2.4
